<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Aula16.exe" version="1.0.0.20" publicKeyToken="c1e47562c692fc23" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Aula16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Aula16.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Aula16.exe" size="293872">
      <assemblyIdentity name="Aula16" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b485stwzAY8nTGmnrlCrKrf2nXP7rcIh6MrjtuKtVpE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Aula16.exe.config" size="780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZTYqsxr+GAE3LG1i37VI0UwBUyke7jupK/+UZBgmfw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5HIR0H9\Usuário" issuerKeyHash="3a258c64853975edd4d4b2099ea00fdba69b95b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>foi2U+xSJnjgfJHTX13QjUybOlLBAaa8gSD0+M0ODNY=</DigestValue></Reference></SignedInfo><SignatureValue>nxL6Lgx3urXMcpOXsoMkn1WLqOAp1vcK9NZsTFwjO+ye2b2IC7XppYh4SMQbPuVLrDExD/InyaSCoa6QL7hUKGrmAoGHIhgmp5k+WKG9FxtsJB2zhp5By+zBC6e/UDJ4S5ShgdEhfmjBOU4itg4UOX9aWyk4gSOBboYt/fAxHOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>74LXX5rRr0QebGul66LLJ/tlxqDS1PWHOpPedYgqGfFLQvsMU7x7aUvdAZcDZrhSbKlcMirYugCKFq/VK8lfp1XWjIp9WMsQDUY/JzzMomWkYKVlBLHEPc427mFYVlgqMxFhqkt525HGXnf3mrHK7Dg4DBoCZkAetwnsL+GM3WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d60c0ecdf8f42081bca601c1523a9b4c8dd05d5fd3917ce0782652ec53b6887e" Description="" Url=""><as:assemblyIdentity name="Aula16.exe" version="1.0.0.20" publicKeyToken="c1e47562c692fc23" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5HIR0H9\Usuário</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6DmdXLZG6xr87T0VVJR2TWz5c5DX/Dc7rCEwA1xqovk=</DigestValue></Reference></SignedInfo><SignatureValue>UFs8KRq4b1gPXKUlCTe9Umw/w7/bTiMVA9HX/rNTuE9TJ5GsoDwguAYh3apa3u8m9J2DgzH0rthtd/zV4MQfO/TRuFTZVAqxdCnr2/tSkJ52eO36T8kkrX6EKKpsGi/a3ydYy1pttVS/GjL3fVv8Z7eB5DM6ecMMGPFWYB5hpqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>74LXX5rRr0QebGul66LLJ/tlxqDS1PWHOpPedYgqGfFLQvsMU7x7aUvdAZcDZrhSbKlcMirYugCKFq/VK8lfp1XWjIp9WMsQDUY/JzzMomWkYKVlBLHEPc427mFYVlgqMxFhqkt525HGXnf3mrHK7Dg4DBoCZkAetwnsL+GM3WU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEFXZKsRvxqFJQNqZp4pUZDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADUASABJAFIAMABIADkAXABVAHMAdQDhAHIAaQBvMB4XDTIzMTAyMTE2MDMzOFoXDTI0MTAyMDIyMDMzOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA1AEgASQBSADAASAA5AFwAVQBzAHUA4QByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA74LXX5rRr0QebGul66LLJ/tlxqDS1PWHOpPedYgqGfFLQvsMU7x7aUvdAZcDZrhSbKlcMirYugCKFq/VK8lfp1XWjIp9WMsQDUY/JzzMomWkYKVlBLHEPc427mFYVlgqMxFhqkt525HGXnf3mrHK7Dg4DBoCZkAetwnsL+GM3WUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAkfpOjqib08UFCFcShDZT6hTVwSaZMwGxner/lFuwhLiYq8sDPc63H5354k6vwokXWlCpremMDLvsZY4ByljpW53WwSYW1vxaZ79zc2p+6MycUZjrKZvDtxZFG1Ic1ZXC/o6FAE6mFdPZoZnOH9X7ePS2n9PTRmH71j7tPzYwK5A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>